MainWindow.xaml

<Window x:Class="ServerStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server Start" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#2b2d30" BorderThickness="0" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Style="{StaticResource MyButtonStyle}" Margin="0,10,10,0" VerticalAlignment="Top" Content="✖" Click="ExitButtonClicked"/>
            <StackPanel Grid.Column="0">
                <Button Content="Start Console App" Click="StartServerButtonClick" Style="{StaticResource MyButtonStyle}" FontSize="40" FontWeight="DemiBold"/>
                <Button Content="Close Console App" Click="StopServerButtonClick" Style="{StaticResource MyButtonStyle}" FontSize="40" FontWeight="DemiBold"/>
            </StackPanel>
            <TextBlock Grid.Column="0" x:Name="ConsoleOutputTextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"/>
        </Grid>
    </Border>
</Window>